# spring-jpa-soap

./: README.md  pom.xml
src/main/java/com/robert/spring/jpa/soap/: SpringJpaSoapApplication.java
src/main/java/com/robert/spring/jpa/soap/config/: AppConfig.java  WebServiceConfig.java
src/main/java/com/robert/spring/jpa/soap/domain/: Catalog.java  Permission.java  Person.java  Status.java  User.java  UserPermission.java
src/main/java/com/robert/spring/jpa/soap/endpoint/: PermissionEndpoint.java  StatusEndpoint.java  UserEndpoint.java
src/main/java/com/robert/spring/jpa/soap/repository/: PermissionRepository.java  StatusRepository.java  UserRepository.java
src/main/java/com/robert/spring/jpa/soap/service/: PermissionService.java  StatusService.java  UserService.java
src/main/java/com/robert/spring/jpa/soap/service/impl/: PermissionServiceImpl.java  StatusServiceImpl.java  UserServiceImpl.java
src/main/java/com/robert/spring/jpa/soap/util/: DateConverter.java  Utils.java
src/main/java/com/robert/spring/jpa/soap/ws/: FilterPermissionByCodeRequest.java  FilterPermissionByCodeResponse.java  FilterStatusByCodeRequest.java  FilterStatusByCodeResponse.java  FilterUserByUsernameRequest.java  FilterUserByUsernameResponse.java  GetAllPermissionsResponse.java  GetAllStatusResponse.java  GetAllUserResponse.java  GetPermissionByCodeRequest.java  GetPermissionByCodeResponse.java  GetStatusByCodeRequest.java  GetStatusByCodeResponse.java  GetUserByUsernameRequest.java  GetUserByUsernameResponse.java  ObjectFactory.java  PermissionDTO.java  SaveUserRequest.java  SaveUserResponse.java  StatusDTO.java  UserDTO.java  Void.java  package-info.java
src/main/resources/: application.properties  data-h2.sql  logback.xml
src/main/resources/config/: application-executable.properties
src/main/resources/dozer/: bean-mappings.xml
src/main/resources/xsd/: spring-jpa-soap.xsd
src/test/java/com/robert/spring/jpa/soap/: SpringJpaSoapApplicationTests.java
